<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17694373652700' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Superstore (Superstore)' inline='true' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0a9y3z713kggyu15wrqjt0744x9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saran/OneDrive/DataAnalyst-Internship/Task 7/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a9y3z713kggyu15wrqjt0744x9y' name='Superstore' table='[Superstore$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy/MM/dd' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|yyyy/MM/dd' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1120984165265408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1120984165584897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1120984165707778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_1120984165855235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Top Category Sales' datatype='real' name='[Calculation_1120984171601924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore' datatype='table' name='[__tableau_internal_object_id__].[Superstore_B346962EA9BC4BE38C729542A9A5E5CC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_14D9193B442A45CFAC7F4142F6C0F081]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (Superstore)' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' />
          </datasources>
          <datasource-dependencies datasource='federated.031jpul1c1b41i14l9w4l1i1xhpa'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1120984165265408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120984165265408]' derivation='User' name='[usr:Calculation_1120984165265408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031jpul1c1b41i14l9w4l1i1xhpa].[usr:Calculation_1120984165265408:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[usr:Calculation_1120984165265408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[:Measure Names]</column>
            <column>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[usr:Calculation_1120984165265408:qk]</rows>
        <cols>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (Superstore)' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' />
          </datasources>
          <datasource-dependencies datasource='federated.031jpul1c1b41i14l9w4l1i1xhpa'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[sum:Sales:qk]</rows>
        <cols>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (Superstore)' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' />
          </datasources>
          <datasource-dependencies datasource='federated.031jpul1c1b41i14l9w4l1i1xhpa'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1120984165584897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120984165584897]' derivation='User' name='[usr:Calculation_1120984165584897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[qr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[usr:Calculation_1120984165584897:qk]</rows>
        <cols>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Category KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (Superstore)' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' />
          </datasources>
          <datasource-dependencies datasource='federated.031jpul1c1b41i14l9w4l1i1xhpa'>
            <column caption='Top Category Sales' datatype='real' name='[Calculation_1120984171601924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120984171601924]' derivation='User' name='[usr:Calculation_1120984171601924:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[usr:Calculation_1120984171601924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22' italic='true'>&lt;</run>
                <run fontsize='22' italic='true'>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[usr:Calculation_1120984171601924:qk]</run>
                <run fontsize='22' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (Superstore)' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' />
          </datasources>
          <datasource-dependencies datasource='federated.031jpul1c1b41i14l9w4l1i1xhpa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[sum:Profit:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore (Superstore)' name='federated.031jpul1c1b41i14l9w4l1i1xhpa' />
          </datasources>
          <datasource-dependencies datasource='federated.031jpul1c1b41i14l9w4l1i1xhpa'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031jpul1c1b41i14l9w4l1i1xhpa].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.031jpul1c1b41i14l9w4l1i1xhpa].[sum:Sales:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profit Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5349' id='12' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92791' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6279'>
              <zone h='92791' id='7' type-v2='layout-basic' w='97538' x='1231' y='6279'>
                <zone h='46395' id='3' name='Sheet 1' w='48769' x='1231' y='6279'>
                </zone>
                <zone h='46396' id='5' name='Sheet 2' w='97538' x='1231' y='52674'>
                </zone>
                <zone h='46395' id='6' name='Sheet 3' w='48769' x='50000' y='6279'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='21860' id='4' name='Total Sales KPI' w='57692' x='9231' y='5465' />
        <zone h='33721' id='6' name='Total Profit KPI' w='55846' x='7692' y='23023' />
        <zone h='33256' id='7' name='Top Category KPI' w='58308' x='8615' y='42558' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
